# BlazorWasmFileUpload

./: .gitignore  BlazorWasmFileUpload.sln  README.md
BlazorWasmFileUpload/Client/: BlazorWasmFileUpload.Client.csproj  Program.cs  _Imports.razor
BlazorWasmFileUpload/Client/Pages/: FetchData.razor  FileUpload.razor
BlazorWasmFileUpload/Client/Properties/: launchSettings.json
BlazorWasmFileUpload/Client/Shared/: NavMenu.razor
BlazorWasmFileUpload/Client/wwwroot/: index.html
BlazorWasmFileUpload/Server/: BlazorWasmFileUpload.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmFileUpload/Server/Controllers/: FileUploadController.cs  UploadController.cs  WeatherForecastController.cs
BlazorWasmFileUpload/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmFileUpload/Server/Properties/: launchSettings.json
BlazorWasmFileUpload/Shared/: WeatherForecast.cs
